{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "$TEAMS_APP_ID",
  "developer": {
    "name": "LunchTime",
    "websiteUrl": "https://your-domain.com",
    "privacyUrl": "https://your-domain.com",
    "termsOfUseUrl": "https://your-domain.com"
  },
  "name": {
    "short": "LunchTime",
    "full": "LunchTime — Order cơm trưa"
  },
  "description": {
    "short": "Order cơm trưa ngay trong Teams",
    "full": "Bot gửi menu hàng ngày, chọn món bằng 1 click ngay trong chat."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#F97316",
  "bots": [
    {
      "botId": "$TEAMS_APP_ID",
      "scopes": ["team", "groupChat"],
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["your-domain.com"]
}
